<UserControl x:Class="PediatriaABC.Views.AgregarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PediatriaABC.Views"
             mc:Ignorable="d" Height="461" Width="900" d:DesignWidth="900" Background="#90000000">
    <StackPanel Width="650" Height="350" Background="#ede6db">
        <TextBlock FontSize="50" FontFamily="Comic Sans MS" Background="#a2b38b" Padding="5" FontWeight="Bold" TextAlignment="Center">Registro</TextBlock>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="20">Nombre del tutor:</Label>
            <TextBox Text="{Binding Cliente.NombreTutor}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Margin="0,5,0,5" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" FontSize="20">Nombre del hijo:</Label>
            <TextBox Text="{Binding Cliente.NombreHijo}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Margin="0,5,0,5" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" FontSize="20">Fecha de nacimiento:</Label>
            <DatePicker SelectedDate="{Binding FechaNacimiento}"  Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,5,10,5"></DatePicker>
            <Label Grid.Row="2" Grid.Column="2" FontSize="20">Telefono:</Label>
            <TextBox Text="{Binding Cliente.Telefono}" Grid.Row="2" Grid.Column="3" FontSize="15" Margin="0,5,0,5" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" FontSize="20">Direccion:</Label>
            <TextBox Text="{Binding Cliente.Direccion}" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="0,5,0,5" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="3" Grid.Column="2" FontSize="20">Fecha de registro:</Label>
            <DatePicker SelectedDate="{Binding FechaRegistro}" Grid.Row="3" Grid.Column="3" FontSize="15" Margin="0,5,0,5"></DatePicker>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="40" Content="Agregar" Command="{Binding AgregarCommand}"></Button>
            <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="40" Content="Cancelar" Command="{Binding CancelarCommand}"></Button>
            <TextBlock Text="{Binding Errores}" Foreground="Red" Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </StackPanel>
</UserControl>